<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="icon" href="./images/icon.svg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/location.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
        integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 767.98px) {
            section {
                margin-top: 90px;
            }

            main {
                padding-top: 55%;
            }
        }

        @media screen and (max-width:575.98px) {
            section {
                border: 3px solid #DCEFCD;
                /* font-size: 12px; */
            }

            section p {
                padding: 20px;
            }

            main {
                padding-top: 70%;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <!-- 導覽列 -->

        <!-- 交通資訊 -->
        <section
            style="max-width: 85%; min-height: 200px; border: 5px solid #DCEFCD; margin: 180px auto 0 auto; box-sizing: border-box;">
            <p style="max-width: 85%; margin: 0 auto; padding: 30px 50px 35px 50px;">
                <span>【自行開車建議】</span>
                <br>市民大道：市民大道高架道路前往中山區的市民大道三段→從台北市東西向快速道路/市民大道高架道路出口下交流道前往新生南路市民大道三段→建國北路一段/南京東路三段<br>
                <br>
                <span>【大眾交通工具建議】</span>
                <br>公車：台中火車站→轉成客運前往竹山轉運站→於山腳(紫南宮)站轉乘前往溪頭班車→於彎坑站下車<br>火車：台中火車站→轉乘客運前往竹山轉運站→於山腳(紫南宮)站轉乘前往溪頭班車→於彎坑站下車
            </p>
        </section>

        <main style="max-width: 85%; margin: 0 auto; position: relative; padding-top: 30%; border: 1px solid red;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d76086.17482165142!2d121.50167179736705!3d25.056727133160745!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x784fb0d91b7fc01f!2zVGliYU1lIOWFqOaWueS9jeaVuOS9jeihjOmKt-WvpuaIsOmkiuaIkOePrSjlj7DljJcp!5e0!3m2!1szh-TW!2stw!4v1644984058955!5m2!1szh-TW!2stw"
                style="border:0; width: 100%; height: 100%; position: absolute; left: 0; top: 30px;" allowfullscreen=""
                loading="lazy"></iframe>
        </main>

        <!-- 頁尾 -->

    </div>
</body>

</html>